{
    "name": "ownego/nova-permission-select",
    "description": "Permission select for Nova",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-permission": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Ownego\\PermissionSelect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ownego\\PermissionSelect\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
